<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>button_all_event_comparison</name>
   <tag></tag>
   <elementGuidId>3bea34d5-da8b-4e9e-9ca1-028f06825e0a</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#button-events-footer</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//button[@id='button-events-footer']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>button</value>
      <webElementGuid>4ac4f327-13bf-46d2-8cca-9fcf8c2d3bf8</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>button-events-footer</value>
      <webElementGuid>28402492-3a50-4636-9b3f-5295937da40a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>daftarBootcamp daftarBootcamp--see-all</value>
      <webElementGuid>320988a6-c7ac-4ec3-b748-1f3c45e60334</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>
                                    Lihat Semua Events
                                </value>
      <webElementGuid>6fdcc32a-5950-4ef1-a670-e5fa83e4bf47</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;button-events-footer&quot;)</value>
      <webElementGuid>167c4ead-b23c-44b4-9a2b-f5501360e153</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//button[@id='button-events-footer']</value>
      <webElementGuid>20491a46-007a-46b8-ac37-391540fbb569</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='main-body-homepage']/div[7]/div/div/table/tbody/tr[6]/td[4]/a/button</value>
      <webElementGuid>c2c2c826-180f-45b8-99e1-c81ad2a4810f</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Lihat Semua Course'])[2]/following::button[1]</value>
      <webElementGuid>5b14e53b-b5b8-48e4-86c7-c7d439b03a6f</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Lihat Semua Bootcamp'])[2]/following::button[2]</value>
      <webElementGuid>5e909e88-e1fe-4afc-bdec-13c29d5fba9e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Pendaftaran Bootcamp'])[1]/preceding::button[1]</value>
      <webElementGuid>e489140c-d416-4387-84fc-e8ec56f8f5eb</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Pilih kelas yang ingin kamu ikuti'])[1]/preceding::button[3]</value>
      <webElementGuid>153eec03-37ec-4c86-bd7d-bc3a95e011bd</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='Lihat Semua Events']/parent::*</value>
      <webElementGuid>97515c55-b16e-412e-a1a7-dc9510bd4afb</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//td[4]/a/button</value>
      <webElementGuid>1d8815ea-5482-477b-891d-bc217d94153f</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//button[@id = 'button-events-footer' and (text() = '
                                    Lihat Semua Events
                                ' or . = '
                                    Lihat Semua Events
                                ')]</value>
      <webElementGuid>14d63a72-cfa0-4c50-9947-a8d4a8cc5ff2</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
