<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>merchant_name</name>
   <tag></tag>
   <elementGuidId>cd566269-21b2-44a8-a799-eacced0a4a47</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//nav[@id='header']/div/div/div</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>div.merchant-name</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>div</value>
      <webElementGuid>f5481209-b261-45cf-997f-ef6a3d07ad8d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>merchant-name</value>
      <webElementGuid>5d6defc0-488a-40a8-ad57-c85351dbc302</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>PT Dwidata Talenta Prima</value>
      <webElementGuid>e1908580-2f5c-46e0-8c73-225620c08bb9</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;header&quot;)/div[@class=&quot;title-bar&quot;]/div[@class=&quot;logo-store&quot;]/div[@class=&quot;merchant-name&quot;]</value>
      <webElementGuid>48316078-b623-4fef-a07e-c4855e847c05</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ref_element</name>
      <type>Main</type>
      <value>Object Repository/Website/Cart Page/Modal/Metode Pembayaran/Page_Coding.ID - Cart/iframe_concat(id(, , snap-midtrans, , ))_popup_1671993525987</value>
      <webElementGuid>c1c9de20-a976-41cc-91da-d0e77ee77333</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//nav[@id='header']/div/div/div</value>
      <webElementGuid>d0facb6f-d294-449a-9e36-80ca7c73cf55</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='TEST'])[1]/following::div[5]</value>
      <webElementGuid>73eb19ea-491f-43ed-b6c8-f9295956ae4d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Total'])[1]/preceding::div[2]</value>
      <webElementGuid>52990785-2c33-450d-b731-3ee2b7424865</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='PT Dwidata Talenta Prima']/parent::*</value>
      <webElementGuid>b99fd236-13b2-4306-8c23-6d3c008eceee</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//nav/div/div/div</value>
      <webElementGuid>f4fde012-cc2c-4c97-aa91-5497f37e2029</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//div[(text() = 'PT Dwidata Talenta Prima' or . = 'PT Dwidata Talenta Prima')]</value>
      <webElementGuid>70e2623b-9e0d-4a51-b55b-5749feddc1c3</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
