<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>checkbox_event</name>
   <tag></tag>
   <elementGuidId>1307d0c8-590a-4286-8f03-3176d7df7e78</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//input[@type='checkbox' and @id='check']/parent::div/parent::div/parent::div/div/div/h3[contains(text(), 'Day 3')]</value>
      </entry>
      <entry>
         <key>BASIC</key>
         <value>//*[@type = 'checkbox' and @id = 'check' and @name = '${event_name}']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>checkbox</value>
      <webElementGuid>17071eb4-7dc1-4b90-bd28-de59107ad1a0</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>check</value>
      <webElementGuid>9a3a420d-6d67-49af-a1dc-ed8411806946</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>name</name>
      <type>Main</type>
      <value>${event_name}</value>
      <webElementGuid>3fb69767-24e9-4026-a86a-b5139ea5f43e</webElementGuid>
   </webElementProperties>
</WebElementEntity>
