<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>TS_ChangeProfile</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>0</numberOfRerun>
   <pageLoadTimeout>10</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <rerunImmediately>true</rerunImmediately>
   <testSuiteGuid>49b7288e-562e-4a3c-9efe-a0edd722d31f</testSuiteGuid>
   <testCaseLink>
      <guid>1d4b2436-1ade-4d19-a766-cf831f068504</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/API/Change Profile/AC-001</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
   </testCaseLink>
   <testCaseLink>
      <guid>42a923ee-b77a-4e95-892b-436c9593055e</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/API/Change Profile/AC-002</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
   </testCaseLink>
   <testCaseLink>
      <guid>6ec43b1f-b3a4-46b2-aa6b-18e465a4f6c8</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/API/Change Profile/AC-003</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
   </testCaseLink>
   <testCaseLink>
      <guid>a48d980f-a1a4-4e24-8c7e-de0ed8cb1d9a</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/API/Change Profile/AC-004-008</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>f446e3e6-25cb-4a80-b290-7f02f2272955</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/API/API_ChangeProfile_Invalid</testDataId>
      </testDataLink>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId>f446e3e6-25cb-4a80-b290-7f02f2272955</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>name</value>
         <variableId>397f79cc-09db-4ca9-8750-3fff2116f523</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>f446e3e6-25cb-4a80-b290-7f02f2272955</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>whatsapp</value>
         <variableId>cce151aa-c396-42a7-bcb0-e52cf60ad3c1</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>f446e3e6-25cb-4a80-b290-7f02f2272955</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>birth_date</value>
         <variableId>1cc24c4b-ddd7-4406-ad4a-c73510f24ba4</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>f446e3e6-25cb-4a80-b290-7f02f2272955</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>position</value>
         <variableId>a826055d-75d6-4a5a-bde9-7d8f0be41deb</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>f446e3e6-25cb-4a80-b290-7f02f2272955</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>testcase_id</value>
         <variableId>b79f4fe6-65fc-4794-893f-5753fa2b6236</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>f446e3e6-25cb-4a80-b290-7f02f2272955</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>scenario</value>
         <variableId>187f2909-be3e-4abc-944d-1247aadb3735</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>083342fa-8459-40a9-adff-112e8c58abd3</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/API/Change Profile/AC-009</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>58933d47-55c6-4d14-bf82-e151dc1310af</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>a9fe17a2-1597-4e1c-82db-4f4068648e07</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/API/Change Profile/AC-010-015</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>a3c18970-fef9-4853-8ae3-7ec88fd0507b</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/API/API_ChangeProfile_Body</testDataId>
      </testDataLink>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId>a3c18970-fef9-4853-8ae3-7ec88fd0507b</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>name</value>
         <variableId>df969281-6d51-493e-b77a-2c6f1a396340</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>a3c18970-fef9-4853-8ae3-7ec88fd0507b</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>value</value>
         <variableId>fb848a9d-478c-4335-9316-4bed5b3142f2</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>a3c18970-fef9-4853-8ae3-7ec88fd0507b</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>type</value>
         <variableId>b3771be7-7cd9-4431-91c8-d2b394859e71</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>a3c18970-fef9-4853-8ae3-7ec88fd0507b</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>testcase_id</value>
         <variableId>2cc6c299-29af-4fa4-8d53-f3c915b576b8</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>a3c18970-fef9-4853-8ae3-7ec88fd0507b</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>scenario</value>
         <variableId>272a1775-8d42-4bcf-bcef-820058ebaea4</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>e7b385c9-3a95-4d8c-be97-739e9d6f7a9e</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/API/Change Profile/AC-016</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>ed3db3cc-0ebc-40cf-8d31-604e09f0bacf</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/API/API_ChangeProfile_Valid</testDataId>
      </testDataLink>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId>ed3db3cc-0ebc-40cf-8d31-604e09f0bacf</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>name</value>
         <variableId>130e8e41-2c6e-4e63-b265-e8322dea15bb</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>ed3db3cc-0ebc-40cf-8d31-604e09f0bacf</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>whatsapp</value>
         <variableId>99e671c5-8909-45b5-afee-096d12bf67d5</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>ed3db3cc-0ebc-40cf-8d31-604e09f0bacf</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>birth_date</value>
         <variableId>b2146a9e-a0b9-4957-8c26-9241e90d5f63</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>ed3db3cc-0ebc-40cf-8d31-604e09f0bacf</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>photo</value>
         <variableId>204ab531-9387-42fd-8db3-64c69234076f</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>ed3db3cc-0ebc-40cf-8d31-604e09f0bacf</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>bio</value>
         <variableId>c9e7fabe-2147-4bed-93cc-ed5a5336cad5</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>ed3db3cc-0ebc-40cf-8d31-604e09f0bacf</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>position</value>
         <variableId>6f648b56-309a-4fb2-999e-6f316e258bb0</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
