<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>TS_Beli Event</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>0</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <rerunImmediately>true</rerunImmediately>
   <testSuiteGuid>aab4c12d-2fc3-4ecb-a79e-a3fb37428f25</testSuiteGuid>
   <testCaseLink>
      <guid>0d10f56e-2db6-4380-b504-562c46058bf5</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Website/Flow Beli Event/WB-001</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
   </testCaseLink>
   <testCaseLink>
      <guid>7d3328d8-0d54-412b-8766-a3d5281eda5f</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Website/Flow Beli Event/WB-002</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
   </testCaseLink>
   <testCaseLink>
      <guid>94a8540a-a9f4-45b8-915a-efec66d844e5</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Website/Flow Beli Event/WB-003</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
   </testCaseLink>
   <testCaseLink>
      <guid>553cf807-b58c-44aa-87f4-0dcf7a1a4c1c</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Website/Flow Beli Event/WB-004</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>b1793033-bf14-42e7-9415-2424fa97e091</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>7d114c18-d2c2-4f0a-987c-c6278f971cd5</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Website/Flow Beli Event/WB-005</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>7f47e8a4-0c2b-4997-8316-6709801fab08</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>869ed0a1-7dba-4efc-9ecb-95196baaf69c</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Website/Flow Beli Event/WB-006</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
   </testCaseLink>
   <testCaseLink>
      <guid>4c6dac57-d8a1-44e1-aa5a-1105842b9c0a</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Website/Flow Beli Event/WB-007</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>39d53a35-181f-40fe-99e2-95cb12274d39</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>25bbb529-a9e4-4732-a353-0a064dfadb4e</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>16529772-84e9-4b03-b6be-ccf9b4332db8</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Website/Flow Beli Event/WB-008</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
   </testCaseLink>
   <testCaseLink>
      <guid>a5a82cf4-cda6-490f-9bfb-6e6416b920d5</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Website/Flow Beli Event/WB-009</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
   </testCaseLink>
   <testCaseLink>
      <guid>41220a0a-dc52-4400-a2a7-c02be7a4e9b5</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Website/Flow Beli Event/WB-010</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>c2b801c1-1243-4287-8fa0-a54becc117b0</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>d06555ba-de4c-41a0-ad84-91a197a3cc4f</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Website/Flow Beli Event/WB-011</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>9ab090f4-8077-44b2-947d-6fa2ed3cfdba</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>62e465e8-ce3d-41f5-951e-03eb8336eb5f</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Website/Flow Beli Event/WB-012</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>d8f8d3a1-8ed1-412b-8895-ca33606baa95</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>2272fdc4-960e-4c82-89da-0b99f97849a2</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Website/Flow Beli Event/WB-013</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>022fff12-ae37-4236-94bf-d4d93a81b3b4</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>8db66b8c-620c-48c4-af80-8cd9a2defd3b</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Website/Flow Beli Event/WB-014</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>52b51a8c-cc2f-4719-a418-fdc972b3ba46</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>0da471ed-5bc7-4d57-8a4e-a76e73e2f30c</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>5eddbee9-200b-4d4a-8cc9-6291bcc43a98</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>765efe7f-f6a2-478a-8c4e-532eb13916bf</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Website/Flow Beli Event/WB-015</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>62af4867-4406-43de-81eb-4dee60e83488</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>54c84465-3a05-4436-8b17-3a93a35adfb6</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Website/Flow Beli Event/WB-016</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>5e7b129e-6983-4a07-8f63-67539a218b2d</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>30136586-4b0e-472d-84ff-1d6bcdff0b26</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Website/Flow Beli Event/WB-017</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>e055cbfa-84f8-4bd7-9d4b-4cfbb57531c4</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>76905dfa-6cd6-413f-b6d0-bf4d46d3ba3a</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Website/Flow Beli Event/WB-018</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>7f598bd1-aab2-4602-a633-14d9a6951d30</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>3a57e764-78a7-4254-8343-21f5a182b46c</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Website/Flow Beli Event/WB-019</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>59509819-33a8-4798-8056-c07c57bff55c</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>9c383df8-1d73-4ec4-8bce-9f42721e0258</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Website/Flow Beli Event/WB-020</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>66ab5a10-a885-4b2e-98b9-9572f182ad0f</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>b539d7ab-46b4-4d7a-a6d7-7aee7bdf8a8c</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Website/Flow Beli Event/WB-021</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>1319a80d-00e6-4f90-82e0-586eb1de43bf</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>1d90e5cd-e16f-4b79-90c3-d856282a9480</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Website/Flow Beli Event/WB-022</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>c0cbaccf-9dd0-41b6-a7cc-e745eaee9e4a</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>616a0aae-c8c1-455f-9c57-97201529bbc1</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Website/Flow Beli Event/WB-023</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>a2e11129-0b25-40d9-a110-43161055b506</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>f91c7f03-e5a0-4f8b-96c9-cec8b14bf814</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>efece6e9-e4ec-4987-8dae-dfcc79406185</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Website/Flow Beli Event/WB-024</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>d312f07b-f74c-4814-ab41-e5d8afbf8de6</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>90a0ea61-d164-4677-a000-2c2e055ef9ba</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>d42c2bc6-5bd5-4606-882a-d78e0b844466</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Website/Flow Beli Event/WB-025</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>25e27f2d-d154-4b46-9cbd-7b33e7918bc4</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>e1ee89d3-b999-4d0b-852e-5966c23a4b15</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
