<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>TS_ChangeProfile</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>0</numberOfRerun>
   <pageLoadTimeout>10</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <rerunImmediately>true</rerunImmediately>
   <testSuiteGuid>069f5581-8ebb-4427-81cd-8a0542ba9dfe</testSuiteGuid>
   <testCaseLink>
      <guid>446c2fb8-cfb3-427e-aac3-1ac15e096abb</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Website/Change Profile/WC-001</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
   </testCaseLink>
   <testCaseLink>
      <guid>ff71a4b4-3a91-4935-8cea-b275dba98a4f</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Website/Change Profile/WC-002</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
   </testCaseLink>
   <testCaseLink>
      <guid>49dde280-b6d3-4571-abcc-00981d61f068</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Website/Change Profile/WC-003</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
   </testCaseLink>
   <testCaseLink>
      <guid>09744e4b-b187-4fa9-8ecf-68a8bf97aa0b</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Website/Change Profile/WC-004-005</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>9e2cc50c-7387-43e3-9c95-c2aaba18e74e</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/Website/Change Profile/Profile_invalid</testDataId>
      </testDataLink>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId>9e2cc50c-7387-43e3-9c95-c2aaba18e74e</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>filename</value>
         <variableId>58b21afe-cdfe-45a3-8f92-c01e3de70260</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>c14d9844-5207-4241-a0dc-83fc9de7d6f1</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Website/Change Profile/WC-006</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>0f6a0cb8-c4f4-4c2b-9df1-a0e806747c64</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>4b24b2f5-01b3-4a9e-85a9-b695ffed0c23</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>cb89da4e-ad45-4af7-bdc7-dd1a8ca3ad92</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Website/Change Profile/WC-007</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>83c1b3be-1c67-46c7-ab61-200c7438a331</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>fe3b0c6b-173b-4008-b2cd-af7d1700a04c</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>0e7af9fa-cfd9-4e5d-b3a4-e9447d253c33</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Website/Change Profile/WC-008</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>96744595-2c64-4c49-b7f2-60a90151e444</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/Website/Change Profile/Profile_valid</testDataId>
      </testDataLink>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId>96744595-2c64-4c49-b7f2-60a90151e444</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>filename</value>
         <variableId>92af8f63-701e-4c5f-9efb-b474f60378e7</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>3f48621d-d520-4ec1-b67a-8a717fe78c52</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Website/Change Profile/WC-009-012</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>4d5da798-f0bf-4d82-90eb-e3a2d0f983e2</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/Website/Change Profile/Fullname_invalid</testDataId>
      </testDataLink>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId>4d5da798-f0bf-4d82-90eb-e3a2d0f983e2</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>fullname</value>
         <variableId>0640b600-2677-4b8f-9507-01e01e0632dc</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>e6d766e6-f5c8-416f-ba80-ef051393d03a</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Website/Change Profile/WC-013</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>ce9e7d4e-d9fe-447a-b664-ef09bc4a2e80</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>d77c2cb6-061f-48fa-b554-2b078713a38d</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Website/Change Profile/WC-014</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>8d09b3d3-13b9-45c0-a70a-0cdb91e2e679</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>843ad210-3c0f-4160-a3b5-bf4f9d8d8924</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Website/Change Profile/WC-015-019</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>34cab0e1-5f0a-4aca-99d4-c56f86663a7e</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/Website/Change Profile/Phone_invalid</testDataId>
      </testDataLink>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId>34cab0e1-5f0a-4aca-99d4-c56f86663a7e</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>phone_number</value>
         <variableId>5489a2bc-f962-48af-b014-3a90c31b30c2</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>34cab0e1-5f0a-4aca-99d4-c56f86663a7e</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>testcase</value>
         <variableId>97eea866-a88e-4707-886d-fe87ef52c51c</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>35730d9e-7963-4f2d-83cf-51ec965eb6de</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Website/Change Profile/WC-020-021</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>1acdc275-cf5a-4fb8-8555-e0b30eb013ed</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/Website/Change Profile/Phone_valid</testDataId>
      </testDataLink>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId>1acdc275-cf5a-4fb8-8555-e0b30eb013ed</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>phone_number</value>
         <variableId>a81e9219-e2fa-487e-bcb6-29470827bc06</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>d2b5a369-ed04-491d-a40c-390e88ffa860</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Website/Change Profile/WC-022-024</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>215ba00e-d5cb-4725-b637-276b522823b0</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/Website/Change Profile/Birthday_invalid</testDataId>
      </testDataLink>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId>215ba00e-d5cb-4725-b637-276b522823b0</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>birthday</value>
         <variableId>9c97a4f7-bdc0-457d-9fc5-6081f09de9c4</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>2b1571b0-cc1b-4db4-8714-41c504f59ab5</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Website/Change Profile/WC-025</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>64cc3b4d-dbfb-4f0c-a53e-446337ab04eb</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
