<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>TS_Login</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>3</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <rerunImmediately>true</rerunImmediately>
   <testSuiteGuid>604fd8af-a7cc-4fbb-badc-b859e85ab096</testSuiteGuid>
   <testCaseLink>
      <guid>23f55be0-8f23-4a7a-a794-e89a5ea77e1a</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Website/Login/WL-001-006</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>7703024d-9a47-496a-bacb-56fabd0760dc</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/Website/Login/Login_Invalid</testDataId>
      </testDataLink>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId>7703024d-9a47-496a-bacb-56fabd0760dc</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Email</value>
         <variableId>42c2018d-9e0a-430a-a6fe-6da84457b2ef</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>7703024d-9a47-496a-bacb-56fabd0760dc</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Password</value>
         <variableId>0450301b-78e5-4f8c-8708-6794fcae030c</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>7703024d-9a47-496a-bacb-56fabd0760dc</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Description</value>
         <variableId>96430423-cfc4-49e6-9384-d880887a6161</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>7703024d-9a47-496a-bacb-56fabd0760dc</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>ID</value>
         <variableId>01d3a1f2-c83f-4b1e-85fc-90fb3a5073d1</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>a9c35d55-7458-484e-9255-8f5236117464</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Website/Login/WL-007</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
   </testCaseLink>
   <testCaseLink>
      <guid>e9cadc67-bef2-47b3-814d-056d28996315</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Website/Login/WL-008</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
   </testCaseLink>
   <testCaseLink>
      <guid>12ec05fd-73d8-4172-930b-17ad6602621d</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Website/Login/WL-009</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>51ea6bbd-41ff-4182-897a-80c8277026f8</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/Website/Login_Invalid</testDataId>
      </testDataLink>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
   </testCaseLink>
</TestSuiteEntity>
