<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>span_kirim_ulang</name>
   <tag></tag>
   <elementGuidId>378c3054-69bc-40a2-99a1-fecc057b4274</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#countdownText</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//p[@id='countdownText']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>p</value>
      <webElementGuid>154ed04c-90a1-4de9-afc1-3b2eef7aafe9</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>countdownText</value>
      <webElementGuid>198e849b-b8b4-4bd0-afd3-9332bde65cf6</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value> Tombol aktif dalam 53
                                Detik</value>
      <webElementGuid>904f1706-fd4f-4a4f-a3bb-7ebdfdf50b8f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;countdownText&quot;)</value>
      <webElementGuid>17358496-0bd7-45d6-b84c-eac34d246cdf</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//p[@id='countdownText']</value>
      <webElementGuid>2eae8fa5-de74-4de9-9ef0-d4ca43c9fed0</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Kirim link'])[1]/following::p[1]</value>
      <webElementGuid>f078e4af-ef96-4313-9fb7-f8f9887ae8a2</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Lupa Kata Sandi'])[1]/following::p[2]</value>
      <webElementGuid>61e51ec4-e101-41ea-8d5d-90fe4766f641</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='About CODING.ID'])[1]/preceding::p[1]</value>
      <webElementGuid>d3443849-6e56-40b4-81ff-a23980fac468</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Site Map'])[1]/preceding::p[2]</value>
      <webElementGuid>48214bbd-9b9e-4f55-8513-13bc3961de39</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='Tombol aktif dalam']/parent::*</value>
      <webElementGuid>8e2bc796-b61f-4e6f-a2f2-6b753cc3e7ec</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[4]/div/div[2]/div/div/p</value>
      <webElementGuid>cc150c74-382e-4438-a242-bffbf977b24f</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//p[@id = 'countdownText' and (text() = ' Tombol aktif dalam 53
                                Detik' or . = ' Tombol aktif dalam 53
                                Detik')]</value>
      <webElementGuid>4ee061ec-5102-4fab-a908-87456f5664a8</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
