<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>TS_ChangeProfile</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>3</numberOfRerun>
   <pageLoadTimeout>10</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <rerunImmediately>true</rerunImmediately>
   <testSuiteGuid>5c2ed096-68dd-4224-83cb-04e910d3f1bb</testSuiteGuid>
   <testCaseLink>
      <guid>3178ca1b-315a-456c-80ea-db7a7ef51e82</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Mobile/Change Profile/TCP_Login</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
   </testCaseLink>
   <testCaseLink>
      <guid>a84fc75f-da12-4b2e-8c53-eb748b4d3720</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Mobile/Change Profile/MC-001-007</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>d00ebbcd-8c71-43e3-b0d8-5ecef153f5a9</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/Mobile/Change_Profile_Invalid</testDataId>
      </testDataLink>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId>d00ebbcd-8c71-43e3-b0d8-5ecef153f5a9</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Fullname</value>
         <variableId>fae5915b-9892-4ed4-84c1-d45833f167d8</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>d00ebbcd-8c71-43e3-b0d8-5ecef153f5a9</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Phone</value>
         <variableId>fb893ed9-ed33-4c58-bed1-6f8e9ff70790</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>d00ebbcd-8c71-43e3-b0d8-5ecef153f5a9</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Birthdate</value>
         <variableId>622c3c97-e15e-4104-85e1-f7249825c3d6</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>d00ebbcd-8c71-43e3-b0d8-5ecef153f5a9</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>ID</value>
         <variableId>8aaa90c6-0200-4079-a8ca-9df71e5c9be5</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>d00ebbcd-8c71-43e3-b0d8-5ecef153f5a9</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Description</value>
         <variableId>f2c3e374-f49f-4fe3-b4c9-26d3282188e4</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>351bced9-b185-4504-8e1a-4b45ab1393bf</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Mobile/Change Profile/MC-008</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
   </testCaseLink>
   <testCaseLink>
      <guid>550180f0-4ce0-454d-b653-c748a05feecd</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Mobile/Change Profile/MC-010</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
   </testCaseLink>
   <testCaseLink>
      <guid>f66a4c63-a719-4710-9370-11875a0bed32</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Mobile/Change Profile/MC-011</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
   </testCaseLink>
   <testCaseLink>
      <guid>9fed5889-9126-4aca-8b17-e325f07a2ba8</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Mobile/Change Profile/MC-009</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
   </testCaseLink>
</TestSuiteEntity>
