<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>TS_Login</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>0</numberOfRerun>
   <pageLoadTimeout>10</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <rerunImmediately>true</rerunImmediately>
   <testSuiteGuid>7235ced1-b1bb-4650-b07d-d2958bd8c330</testSuiteGuid>
   <testCaseLink>
      <guid>e2981c13-15b2-4e27-be76-d9d9c5b4974e</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Mobile/Login/ML-001</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
   </testCaseLink>
   <testCaseLink>
      <guid>55f74ccd-e57c-4065-86e5-69fb3b6eefa3</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Mobile/Login/ML-002</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
   </testCaseLink>
   <testCaseLink>
      <guid>73661e0a-132d-464c-b145-26c55c4e4a6d</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Mobile/Login/ML-003</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
   </testCaseLink>
   <testCaseLink>
      <guid>fa3d67c2-f2d9-4b6d-81e7-72dd500882d6</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Mobile/Login/ML-004</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
   </testCaseLink>
   <testCaseLink>
      <guid>1a636761-71a8-45c4-a5fa-514fcd5f9c29</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Mobile/Login/ML-007-011</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>8340f9d2-2ad9-4522-8b3e-63986bdeddd7</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/Mobile/Login/Login_Invalid_NonRegistered</testDataId>
      </testDataLink>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId>8340f9d2-2ad9-4522-8b3e-63986bdeddd7</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>email</value>
         <variableId>33e124ea-da38-40e3-b07a-3584785a7ada</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>8340f9d2-2ad9-4522-8b3e-63986bdeddd7</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>password</value>
         <variableId>e2164813-5d41-42c7-9a01-5f66c1476606</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>8340f9d2-2ad9-4522-8b3e-63986bdeddd7</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>testcase_id</value>
         <variableId>44596815-3744-43ee-949d-3b5ac91797c1</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>3c5829e8-68d5-4a00-8827-58e0929dbfbb</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Mobile/Login/ML-012-017_019</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>d5073f53-19b8-4210-a7a5-17bb041f264b</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/Mobile/Login/Login_Invalid_Registered</testDataId>
      </testDataLink>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId>d5073f53-19b8-4210-a7a5-17bb041f264b</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>email</value>
         <variableId>ae13d16a-cb04-4c85-a823-be308498b58a</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>d5073f53-19b8-4210-a7a5-17bb041f264b</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>password</value>
         <variableId>fcedee23-8823-4f8f-98d0-5a49239fab73</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>d5073f53-19b8-4210-a7a5-17bb041f264b</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>testcase_id</value>
         <variableId>5fd060e3-4992-413c-a2ea-fcdb2bdc94d9</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>9e7afae0-1c83-4508-a979-30ecfc6796bd</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Mobile/Login/ML-020</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>c5754155-ff6c-430b-9480-76b909dea793</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>a971f4d2-6af8-48c0-859c-6f0e7bb8c94f</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>06afcb58-3031-4116-a804-10828f2c17e8</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Mobile/Login/ML-021</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>a2d72dc1-553f-4e18-8738-d9fed2f8a9b8</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>a4b61d70-77a2-40c5-b27a-bf0006ec5308</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>c08ce5ee-6005-4c8a-94e5-e163ecb854dc</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Mobile/Login/ML-023</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>12a4b8c3-5420-4ffc-be35-8e06098ab212</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>e48bbb7b-ca1e-4b15-b744-4abeae589cea</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
