<<<<<<< HEAD
<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>TS_Register</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>0</numberOfRerun>
   <pageLoadTimeout>10</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <rerunImmediately>true</rerunImmediately>
   <testSuiteGuid>053f84a6-e436-45a8-8a48-9feb9eb7ed9f</testSuiteGuid>
   <testCaseLink>
      <guid>d6e30edd-b238-4142-a25b-4bf7d0d1e3a2</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Mobile/Register/MR-001</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
   </testCaseLink>
   <testCaseLink>
      <guid>371a7dac-24f7-48a4-9cb3-5f524a6c9265</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Mobile/Register/MR-002</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
   </testCaseLink>
   <testCaseLink>
      <guid>889abae6-5ffb-402c-b98a-a19237d29c56</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Mobile/Register/MR-003-013</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>b04ce59c-9787-41ae-9b32-bd6d59665f91</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/Mobile/Register_Data</testDataId>
      </testDataLink>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId>b04ce59c-9787-41ae-9b32-bd6d59665f91</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>birthdate</value>
         <variableId>3e4113e0-a929-4a83-a622-875aa5370b08</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>b04ce59c-9787-41ae-9b32-bd6d59665f91</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>name</value>
         <variableId>c082fd34-9ce0-4949-ace6-0fedb3b4649d</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>b04ce59c-9787-41ae-9b32-bd6d59665f91</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>email</value>
         <variableId>0b75eb32-6436-4f09-82b2-d009446d7a98</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>b04ce59c-9787-41ae-9b32-bd6d59665f91</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>whatsapp</value>
         <variableId>8b817f89-d1e5-443f-8482-6e5d1602c45e</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>b04ce59c-9787-41ae-9b32-bd6d59665f91</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>password</value>
         <variableId>da442d2b-6d3b-4c2f-a7d2-1cb2799f0092</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>b04ce59c-9787-41ae-9b32-bd6d59665f91</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>confirm_password</value>
         <variableId>4d974541-2670-400f-81aa-178f0a81276c</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>b04ce59c-9787-41ae-9b32-bd6d59665f91</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>ID</value>
         <variableId>0a41763b-cbd1-4cc5-8160-4a9d4219693e</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>b04ce59c-9787-41ae-9b32-bd6d59665f91</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>invalid_message</value>
         <variableId>249f4cbd-2e04-4609-b461-6298c389bc86</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>b04ce59c-9787-41ae-9b32-bd6d59665f91</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>empty_message</value>
         <variableId>041e6125-f3c6-4a1c-98b6-fa12bf33384c</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
=======
<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>TS_Register</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>0</numberOfRerun>
   <pageLoadTimeout>10</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <rerunImmediately>true</rerunImmediately>
   <testSuiteGuid>053f84a6-e436-45a8-8a48-9feb9eb7ed9f</testSuiteGuid>
   <testCaseLink>
      <guid>d6e30edd-b238-4142-a25b-4bf7d0d1e3a2</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Mobile/Register/MR-001</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
   </testCaseLink>
   <testCaseLink>
      <guid>371a7dac-24f7-48a4-9cb3-5f524a6c9265</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Mobile/Register/MR-002</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
   </testCaseLink>
   <testCaseLink>
      <guid>889abae6-5ffb-402c-b98a-a19237d29c56</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Mobile/Register/MR-003-013</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>b04ce59c-9787-41ae-9b32-bd6d59665f91</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/Mobile/Register_Data</testDataId>
      </testDataLink>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId>b04ce59c-9787-41ae-9b32-bd6d59665f91</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>birthdate</value>
         <variableId>3e4113e0-a929-4a83-a622-875aa5370b08</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>b04ce59c-9787-41ae-9b32-bd6d59665f91</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>name</value>
         <variableId>c082fd34-9ce0-4949-ace6-0fedb3b4649d</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>b04ce59c-9787-41ae-9b32-bd6d59665f91</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>email</value>
         <variableId>0b75eb32-6436-4f09-82b2-d009446d7a98</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>b04ce59c-9787-41ae-9b32-bd6d59665f91</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>whatsapp</value>
         <variableId>8b817f89-d1e5-443f-8482-6e5d1602c45e</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>b04ce59c-9787-41ae-9b32-bd6d59665f91</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>password</value>
         <variableId>da442d2b-6d3b-4c2f-a7d2-1cb2799f0092</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>b04ce59c-9787-41ae-9b32-bd6d59665f91</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>confirm_password</value>
         <variableId>4d974541-2670-400f-81aa-178f0a81276c</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>b04ce59c-9787-41ae-9b32-bd6d59665f91</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>ID</value>
         <variableId>0a41763b-cbd1-4cc5-8160-4a9d4219693e</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>b04ce59c-9787-41ae-9b32-bd6d59665f91</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>invalid_message</value>
         <variableId>249f4cbd-2e04-4609-b461-6298c389bc86</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>b04ce59c-9787-41ae-9b32-bd6d59665f91</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>empty_message</value>
         <variableId>041e6125-f3c6-4a1c-98b6-fa12bf33384c</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>b04ce59c-9787-41ae-9b32-bd6d59665f91</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>scenario</value>
         <variableId>e985967a-64b1-4f43-bb97-9617e0249c03</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
>>>>>>> branch 'master' of https://gitlab.com/ehsar12/final-project-kelompok-satu.git
